<!DOCTYPE html>
    <html>
        <style>
            .rat-title{
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                width: 320px;
                line-height: 20px;
                margin-bottom: 0px;
            }
            .author{
                font-family: Arial;
                font-size: 15px;
                
            }
            .views-date{
                font-family: Arial;
                font-size: 14px;
                color: rgb(96, 96, 96);
                font-weight: lighter;
                margin-top: 5px;
            }
        </style>
        <body>
            <p class="rat-title">
                Local Rat Chews Through Nuclear Power Plant Walls:
                Causes Nuclear Disaster
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, temporibus.
            </p>>
            <p class="author">Adelaide</p>
            <p class="views-date">30k Views &#183 6 Months Ago</p>
        </body>
    </html>